TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
NEXTAUTH_URL=
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_SITE=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
# If you're testing on devnet or localnet
NODE_TLS_REJECT_UNAUTHORIZED="0"
NEXTAUTH_URL_INTERNAL='http://127.0.0.1:3000'
VERCEL_URL=
